# We are hitting an issue around react-scripts preflight check, and it is by design.
# When react-scripts start supporting newer babel-jest@24, we could remove this check skip.
# https://github.com/facebook/create-react-app/issues/4167

SKIP_PREFLIGHT_CHECK=true
REACT_APP_DHABA_DELICIOUS_LOGIN_URL=https://dhabadelicious-backend-a0d0bva6g0auhhcm.eastus-01.azurewebsites.net